<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>分页页码制作</title>
		<style>
			.page-normal a{
				border:1px solid #ff9600;
				padding:5px 7px;
				color:#ff6500;
				text-decoration:none;
				font-size:18px;
				margin-left:8px;
			}
			.page-normal a:hover{
				background:#ffbe94;
			}
			.page-normal{
				color:#ff6500;
				text-align:center;
				font-size:18px;
				font-size:0;
			}
			.page-normal .page-current{
				border:1px solid #ff6500;
				padding:5px 7px;
				background:#ffbe94;
				font-size:18px;
			}
			.page-normal .page-disabled{
				border:1px solid #ffe3c6;
				color:#ffe3c6;
				padding:5px 7px;
				font-size:18px;	
				margin-right:8px;
			}
			.multiple{
				font-size:14px;
				margin-left:8px;
				border:none;
				
			}
		</style>
	</head>
	<body>
		<div class="page-normal">
			<span class="page-disabled">&lt;</span>
			<span class="page-current">1</span>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
			<a href="#">6</a>
			<a href="#">7</a>
			<a href="#">8</a>
			<span class="multiple">...</span>
			<a href="#">198</a>
			<a href="#">199</a>
			<a href="#">200</a>
			<a href="#" class="page-next">&gt;</a>
		</div>
	</body>
</html>	